# 导入数据
import pandas as pd 
import numpy as np

# df = pd.DataFrame(pd.read_excel('F:\格林流向.xls')) #导入表格
# print(df)

#创建表格
df = pd.DataFrame({'id':[1001,1002,1003,1004,1005,1006],
                'date':pd.date_range('20130102',periods=6),  #赋值6天
                'city':['beijing','SH','guangzhou ','shenzheng','shanghai','BEIJING'],
                'age':[23,44,54,32,34,32],
                'category':['100-A','100-B','110-A','110-C','210-A','220-F'],
                'price': [1200,np.nan,2133,5433,np.nan,4432]},
                columns = ['id','date','city','category','age','price'])
print(df)
